.footer
    position: relative
.map
    position: absolute
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold 
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
@media ( max-width: 1200px)
    .contacts
        padding: 0
        margin-top: 100px
        padding-left: 50px
        flex-basis: 50%
@media ( max-width: 768px)
    .footer
        display: flex
        flex-direction: column-reverse
    .map
        width: 100%
        position: relative
    .contacts
        padding-left: 30px
        margin-bottom: 50px
        &-block
            justify-content: center
        &__title
            width: 350px
            margin-bottom: 60px



    

    
