.hero
    padding: 50px 0px
    background-color:  $secondary-color
    &-block
        display: flex
    &-text 
        flex-basis: 50%
        padding-right: 40px
        &__title
            color: $text-color
            +bold
            font-size: 38px
            line-height: 55px
            margin-bottom: 40px
        &__subtitle
            display: inline-block
            font-size: 18px
            margin-bottom: 60px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0px
        &__img
            width: 40px
            height: 40px
            margin-right: 25px
        &__text
            max-width: 320px    
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
            align-items: center
        &-list
            margin-bottom: 44px
        &__text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            padding-right: 0px
            &__title
                font-size: 22px
                line-height: 1.4
                margin-bottom: 15px
                text-align: center
            &__subtitle
                text-align: center
                font-size: 16px
                margin-bottom: 28px
                margin-left: 0px
        &-list
            max-width: 95%
            &__item
                margin-bottom: 15px
            &__text
                font-size: 13px
                max-width: 220px  
            &__img
                display: flex
                width: 40px
                align-items: center
                margin-right: 20px


                

                

