.navbar
    padding: 8px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text-color
        +bold
        font-size: 20px
        margin-top: 10px
        text-decoration: none
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none    
        &__botton
            font-size: 12px
            padding: 15px 26px
        &__logo
             width: 90px      