.offer
    background: url('../img/offer-img.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        position: relative
        width: 50%
        padding-right: 90px
    &__title
        max-width: 361px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 230px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &__recall
        margin-top: 30px
        display: flex
        justify-content: space-between
    &__text
        font-size: 15px
    &__about
        display: flex
        flex-direction: column
        width: 50%
        margin-left: 70px
    &__60
        font-size: 15px
        width: 50%
    &__phone
        color: $text-color
        +bold
        text-decoration: none

@media ( max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 15px
        &__about
            margin-left: 15px
        &__text
            font-size: 13px
        &__60
            font-size: 13px
        &__phone
            font-size: 13px
            
@media ( max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__recall
            flex-direction: column
        &__text
            font-size: 15px
            width: 100%
            margin-top: 18px
        &__about
            margin-left: 0px
            width: 100%
        &__60
            width: 100%
            font-size: 15px

        
        

