.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 40px 0px
        font-size: 18px
    &__title
        margin-top: 0
    &__image
        
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        +bold
        text-decoration: none
        color: $text-color
        display: inline-block
        font-size: 16px
        margin: 30px 0px 0px 0px
        position: relative
        &:hover
            &:after
                height: 10px
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap



@media ( max-width: 1200px)
    .card
        max-width: 47%
        &__title
            height: 55px
@media ( max-width: 768px)
    .price
        &__title
            max-width: 360px
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 30px
    .card
        max-width: 100%
        &s
            justify-content: center
           
        
            