.steps
    padding-top: 40px
    &__title
        padding-bottom: 59px
        color: $text-color 
        margin: auto
    &__subtitle
        padding-bottom: 58px
        margin: auto
        text-align: center
    &__circle
        display: flex
        justify-content: center
    &__image
        display: flex
        flex-direction: column
        align-items: center
    &__text
        margin-top: 30px
        max-width: 160px
        text-align: center
        color: $text-color
    &__logo
        margin: 10px 10px

@media ( max-width:1200px)
    .steps
        &__circle
            flex-direction: wrap
        &__hide
            max-width: 3%
            // display: none
        &__text
            max-width: 150px
            font-size: 12px
        &__logo
            margin: 0px 15px
            width: 15%
@media ( max-width:768px)
    .steps
        &__circle
            flex-direction: column
            align-items: center
        &__hide
            display: none
        &__logo
            width: 100%
            margin-bottom: 30px
        &__text
            font-size: 14px
        

            