.header 
    background-color: #f5f5f5
    margin-right: 0px
    &__foto
        display: flex
        align-items: center
    &__title
        color: $text-color
        font-size: 41px
        font-weight: 400
        line-height: 55px
        margin: 0px 0px
    &__subtitle
        color: $text-color
        font-size: 20px
        font-weight: 400
        line-height: 65px
        margin-top: 15px
    &__about
        display: flex
        align-items: center
        margin: 30px 0px
    &__text
        margin-bottom: 0px
        color: $text-color
        font-size: 14px
        font-weight: 400
        line-height: 24px
        margin-left: 30px
    &__info
        padding: 80px 0px

@media (max-width: 1200px)
    .header
        &__title
            font-size: 25px
        &__subtitle
            font-size: 13px
        &__about
            margin: 15px 0px
        &__info
            padding: 40px 0px
@media (max-width: 768px)
    .header
        &__title
            font-size: 25px
            line-height: 1.3
            text-align: center
        &__subtitle
            font-size: 13px
            text-align: center
        &__info
            display: flex
            flex-direction: column
            justify-content: center
        &__text
            line-height: 1.3
            margin-left: 15px
            text-align: center
        &__img
            margin-left: 25px
           
       
 
